<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Equation View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EquationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-3d-0cI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum7" destination="2" eventType="touchUpInside" id="GJm-zB-Ow5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-vu-bri">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum8" destination="2" eventType="touchUpInside" id="U3b-Bg-K2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viF-9a-sGJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum9" destination="2" eventType="touchUpInside" id="25l-Ek-Oqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-Ek-cwk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum4" destination="2" eventType="touchUpInside" id="9sD-wY-tu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-Ds-3eo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum5" destination="2" eventType="touchUpInside" id="x3X-L8-Uih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-sN-BZZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum6" destination="2" eventType="touchUpInside" id="tpm-Br-2jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-GK-KqX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum1" destination="2" eventType="touchUpInside" id="imo-tY-A0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-eO-XPP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum2" destination="2" eventType="touchUpInside" id="oec-hF-axu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-dU-Bqx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum3" destination="2" eventType="touchUpInside" id="HIZ-BT-ZPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-Db-7ca">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnNum0" destination="2" eventType="touchUpInside" id="KST-xd-GHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-CZ-pop">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointAdd" destination="2" eventType="touchUpInside" id="aYW-Y7-J5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z20-uI-8Nz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearVal" destination="2" eventType="touchUpInside" id="YwI-mM-tz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-vh-FFR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnOpeDiv" destination="2" eventType="touchUpInside" id="DUl-zZ-ZsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-8v-268">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnOpeMult" destination="2" eventType="touchUpInside" id="B2l-GT-wlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-NR-rXa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnOpeSub" destination="2" eventType="touchUpInside" id="ZB7-cc-DLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-u9-w9K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnOpeSum" destination="2" eventType="touchUpInside" id="Kbv-tp-wXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-NP-cf4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnResult" destination="2" eventType="touchUpInside" id="sVy-Wr-Yl8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-cd-FLh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="K0A-qW-pIT"/>
                                    <constraint firstAttribute="height" constant="91" id="mml-Zp-5m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsJ-Db-7ca" firstAttribute="top" secondItem="yXw-GK-KqX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Tq-2e-d8T"/>
                            <constraint firstItem="z20-uI-8Nz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="0w1-Ob-9T4"/>
                            <constraint firstItem="34u-NP-cf4" firstAttribute="baseline" secondItem="IkM-CZ-pop" secondAttribute="baseline" type="default" id="1sn-Ru-LDD"/>
                            <constraint firstItem="pIe-vh-FFR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="124" id="231-2U-5bi"/>
                            <constraint firstItem="H10-NR-rXa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4WX-hI-c2U"/>
                            <constraint firstItem="rK3-u9-w9K" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7kj-U6-odK"/>
                            <constraint firstItem="awk-cd-FLh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="8Os-Ky-HMo"/>
                            <constraint firstItem="pIe-vh-FFR" firstAttribute="baseline" secondItem="z20-uI-8Nz" secondAttribute="baseline" type="default" id="AYx-tm-odz"/>
                            <constraint firstItem="z20-uI-8Nz" firstAttribute="leading" secondItem="d9w-3d-0cI" secondAttribute="leading" type="default" id="EmI-tt-KjN"/>
                            <constraint firstItem="Jxn-vu-bri" firstAttribute="baseline" secondItem="d9w-3d-0cI" secondAttribute="baseline" type="default" id="F1U-eW-56C"/>
                            <constraint firstItem="uxl-Ek-cwk" firstAttribute="top" secondItem="d9w-3d-0cI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FVX-5b-PYq"/>
                            <constraint firstItem="yXw-GK-KqX" firstAttribute="top" secondItem="uxl-Ek-cwk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ghv-rW-iBi"/>
                            <constraint firstItem="lV0-sN-BZZ" firstAttribute="baseline" secondItem="iOY-Ds-3eo" secondAttribute="baseline" type="default" id="KWj-ek-wHo"/>
                            <constraint firstItem="34u-NP-cf4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KsI-cJ-99T"/>
                            <constraint firstItem="H10-NR-rXa" firstAttribute="baseline" secondItem="lV0-sN-BZZ" secondAttribute="baseline" type="default" id="MTw-EY-x0n"/>
                            <constraint firstItem="rK3-u9-w9K" firstAttribute="baseline" secondItem="rh4-dU-Bqx" secondAttribute="baseline" type="default" id="QFq-La-nI7"/>
                            <constraint firstItem="z20-uI-8Nz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="2" id="RD7-3z-drr"/>
                            <constraint firstItem="yXw-GK-KqX" firstAttribute="leading" secondItem="uxl-Ek-cwk" secondAttribute="leading" type="default" id="V0E-Af-FXM"/>
                            <constraint firstItem="viF-9a-sGJ" firstAttribute="leading" secondItem="Jxn-vu-bri" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XY3-1s-c4j"/>
                            <constraint firstItem="MSS-eO-XPP" firstAttribute="leading" secondItem="yXw-GK-KqX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YRU-v9-O4d"/>
                            <constraint firstItem="rh4-dU-Bqx" firstAttribute="leading" secondItem="MSS-eO-XPP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zoi-cG-ra1"/>
                            <constraint firstItem="rh4-dU-Bqx" firstAttribute="baseline" secondItem="MSS-eO-XPP" secondAttribute="baseline" type="default" id="aTY-1T-NWw"/>
                            <constraint firstItem="lV0-sN-BZZ" firstAttribute="leading" secondItem="iOY-Ds-3eo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ahd-Tz-5BA"/>
                            <constraint firstItem="IkM-CZ-pop" firstAttribute="baseline" secondItem="gsJ-Db-7ca" secondAttribute="baseline" type="default" id="ayb-h1-ekL"/>
                            <constraint firstItem="vrQ-8v-268" firstAttribute="baseline" secondItem="viF-9a-sGJ" secondAttribute="baseline" type="default" id="eXU-wt-L5H"/>
                            <constraint firstItem="MSS-eO-XPP" firstAttribute="baseline" secondItem="yXw-GK-KqX" secondAttribute="baseline" type="default" id="hbw-LA-3fX"/>
                            <constraint firstItem="iOY-Ds-3eo" firstAttribute="baseline" secondItem="uxl-Ek-cwk" secondAttribute="baseline" type="default" id="iMk-Ef-ZfO"/>
                            <constraint firstItem="d9w-3d-0cI" firstAttribute="top" secondItem="z20-uI-8Nz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jat-25-o1c"/>
                            <constraint firstItem="yXw-GK-KqX" firstAttribute="leading" secondItem="gsJ-Db-7ca" secondAttribute="leading" type="default" id="nHR-qh-9Cx"/>
                            <constraint firstItem="vrQ-8v-268" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nV3-Jy-h5i"/>
                            <constraint firstItem="Jxn-vu-bri" firstAttribute="leading" secondItem="d9w-3d-0cI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o9z-QU-7jx"/>
                            <constraint firstItem="pIe-vh-FFR" firstAttribute="leading" secondItem="IkM-CZ-pop" secondAttribute="leading" type="default" id="oCI-Xf-L4u"/>
                            <constraint firstItem="viF-9a-sGJ" firstAttribute="baseline" secondItem="Jxn-vu-bri" secondAttribute="baseline" type="default" id="ofT-Ij-Xer"/>
                            <constraint firstItem="awk-cd-FLh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="oqw-Ey-gCT"/>
                            <constraint firstItem="iOY-Ds-3eo" firstAttribute="leading" secondItem="uxl-Ek-cwk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xzQ-by-rcU"/>
                            <constraint firstItem="uxl-Ek-cwk" firstAttribute="leading" secondItem="d9w-3d-0cI" secondAttribute="leading" type="default" id="zqj-ci-qim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult1" destination="awk-cd-FLh" id="8eF-97-JCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="EquationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EquationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelResult1" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>